BASE_URL="http://localhost:3000"
CORS_URL="http://localhost:5173"
PORT="80"
DATABASE_URL="postgresql://neondb_owner:npg_MeH7kOTWh2aZ@ep-divine-cell-a1wy5dkz-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
JWT_SECRET="Xq7Lp9ZtA3"
NODE_ENV="development"